@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.homePage-adm {
    height: 100%;
}

.bg-yellow {
    width: 100%;
    height: 200px;
    background: #ff9900;
    padding: 0;
    margin: 0;
}

    .bg-yellow h1 {
        padding-top: 1rem;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: #ffffff;
    }

.cards-infos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -100px;
    margin: -100px auto 0 auto;
    max-width: 1300px;
}

.card {
    width: 300px;
    height: 130px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .card-info h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 45px;
        color: #ffffff;
        margin-bottom: 10px;
    }

    .card-info h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
        margin-top: 10px;
    }

.card-icone i {
    height: 80px;
    color: #fff;
    font-size: 70px;
}

.card-totalVendas,
.card-compras {
    width: 480px;
}

.card-clientes {
    background: linear-gradient(270deg, #00677d 0%, #00d1ff 152.15%);
}

.card-funcionarios {
    background: linear-gradient(90.55deg, #e75050 0.55%, #ba0404 99.63%);
}

.card-estoque {
    background: linear-gradient(270deg, #00756e 0%, #7e0e73 0.01%, #ed52f0 100%);
}

.card-totalVendas {
    background: linear-gradient(270deg, #005603 0%, #00e109 100%);
}

.card-compras {
    background: linear-gradient(270deg, #955900 0%, #ff9900 100%);
}

@media screen and (max-width: 1175px) {
    .card {
        width: 480px;
        margin-top: 1rem 0.5rem;
    }
}

@media screen and (max-width: 850px) {
    .card {
        width: 100%;
        margin-top: 1rem 0.5rem;
    }
}

@media screen and (max-width: 620px) {
    .card-info h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 15px;
        color: #ffffff;
        margin-bottom: 10px;
    }

    .card-info h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 15px;
        color: #ffffff;
        margin-top: 10px;
    }

    .card-icone i {
        height: 70px;
        color: #fff;
        font-size: 60px;
    }

    .bg-yellow h1 {
        padding-top: 1rem;
        text-align: center;
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 54px;
        color: #ffffff;
    }
}

@media screen and (max-width: 450px) {
    .card {
        flex-direction: column;
    }

    .card-info h2 {
        text-align: center;
    }

    .card-info h4 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .card-info h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 15px;
        color: #ffffff;
        margin-bottom: 10px;
    }

    .card-info h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 15px;
        color: #ffffff;
        margin-top: 10px;
    }

    .card-icone i {
        height: 60px;
        color: #fff;
        font-size: 40px;
    }
}
